spring.application.name=spring-app

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=shyam1947
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.password=gegelxonrrxarddq
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=vitap.library@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path: classpath:/templates/email/
